{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:liddellrochdb.database.windows.net,1433;Initial Catalog=liddellroch;Persist Security Info=False;User ID=sqladmin;Password=AdmLiddelRoch17*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=300;",
    //"DefaultConnection": "Server=.;Database=LiddellRoch;Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LiddellRoch.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51O3OBmCa7QtD6ws8MS1Xe7KH9lljvinrYlY506qdHtEcO4bAbQA8oCwIm8ytyOrQ5mHWvSUAVumKPs1zeXncdhCb0013Nqi7Vk",
    "PublishableKey": "pk_test_51O3OBmCa7QtD6ws8P7i4nUS2O0kRIE7mBmgPOvyjkvUvAfcyeM8BMgbB6EiBBrbh6dxtbX64MjK4GbQ4QFrFe1jX00hYzsjKaO"
  },
  "Facebook": {
    "AppId": "881577156860233",
    "AppSecret": "2bdeaaf0e48878b56b69a6aec11dd113"
  },
  "Microsoft": {
    "ClientId": "90b88202-5951-4a3a-82d6-f1e61e7394b6",
    "ClientSecret": "LiV8Q~ndwhgc2wKRSObrpI8wBhbfwu_vLNcCoc9Q"
  },
  "Google": {
    "ClientId": "483397121470-dtoatnpck36en760ov9tp764l11r79ps.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "MailJet": {
    "ApiKey": "d93dfb3dedeff6fb9d9d8a42eb5c14c4",
    "SecretKey": "645583dcd18ef18f76e410aba783c031"
  }
}